all:
  vars:
    ansible_connection: ssh
#        ansible_user: ec2
    ansible_become: true
#        ansible_ssh_common_args: '-J ubuntu@jumpbox'
#        ansible_ssh_private_key_file: "~/.ssh/aws.pem"
  hosts:
    macos: